FROM python:3.10 AS base

USER root

ENV PROJECT_FOLDER=/app/api

WORKDIR ${PROJECT_FOLDER}

COPY requirements.build.txt ./
RUN pip install --disable-pip-version-check -r requirements.build.txt

COPY requirements.api.txt ./
RUN pip install --disable-pip-version-check -r requirements.api.txt


FROM base AS runtime

COPY peerscout_api ./peerscout_api
COPY data_science_pipeline ./data_science_pipeline

CMD ["python3", "-m", "peerscout_api.main"]


FROM runtime AS dev

COPY requirements.dev.txt ./
RUN pip install --disable-pip-version-check \
    -r requirements.api.txt \
    -r requirements.dev.txt

COPY peerscout_api ./peerscout_api
COPY data_science_pipeline ./data_science_pipeline

COPY .pylintrc .flake8 mypy.ini ./
COPY tests_peerscout_api ./tests_peerscout_api
