FROM apache/airflow:1.10.15-python3.7
ARG install_dev=n

USER root

RUN sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 467B942D3A79BD29

RUN apt-get update \
  && apt-get install sudo pkg-config libicu-dev gcc g++ -yqq \
  && rm -rf /var/lib/apt/lists/*

RUN usermod -aG sudo airflow
RUN echo "airflow ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

USER airflow
COPY requirements.build.txt ./
RUN pip install --disable-pip-version-check -r requirements.build.txt

COPY requirements.dag.txt ./
RUN pip install --disable-pip-version-check -r requirements.dag.txt

COPY requirements.jupyter.txt ./
RUN pip install --disable-pip-version-check -r requirements.jupyter.txt

COPY requirements.notebook.txt ./
RUN pip install --disable-pip-version-check -r requirements.notebook.txt \
  && jupyter nbextension enable --py widgetsnbextension

COPY requirements.fbprophet.txt ./
RUN pip install --disable-pip-version-check -r requirements.fbprophet.txt

COPY --chown=airflow:airflow requirements.dev.txt ./
RUN if [ "${install_dev}" = "y" ]; then \
    pip install --disable-pip-version-check --user -r requirements.dev.txt; \
  fi

ENV PATH /home/airflow/.local/bin:$PATH

RUN mkdir $AIRFLOW_HOME/applications_file_directory
ENV AIRFLOW_APPLICATIONS_DIRECTORY_PATH $AIRFLOW_HOME/applications_file_directory

COPY --chown=airflow:airflow data_science_pipeline ./data_science_pipeline
COPY --chown=airflow:airflow dags ./dags
COPY --chown=airflow:airflow setup.py ./setup.py

RUN pip install --disable-pip-version-check -e . --user --no-dependencies

COPY .pylintrc .flake8 ./
COPY --chown=airflow:airflow tests ./tests
COPY --chown=airflow:airflow run_test.sh ./

RUN if [ "${install_dev}" = "y" ]; then chmod +x run_test.sh; fi

COPY notebooks/example.ipynb ./applications_file_directory/notebooks/example.ipynb

RUN mkdir -p $AIRFLOW_HOME/serve
RUN ln -s $AIRFLOW_HOME/logs $AIRFLOW_HOME/serve/log

ENTRYPOINT []
