FROM python:3.10-slim
ARG install_dev=n

USER root

RUN apt-get update \
  && apt-get install pkg-config libicu-dev gcc g++ -yqq \
  && rm -rf /var/lib/apt/lists/*

ENV PIP_NO_CACHE_DIR=1

WORKDIR /data_science_pipeline

COPY requirements.build.txt ./
RUN pip install --disable-pip-version-check -r requirements.build.txt

COPY requirements.jupyter.txt ./
RUN pip install --disable-pip-version-check -r requirements.jupyter.txt

COPY requirements.pipelines.txt ./
RUN pip install --disable-pip-version-check \
    -r requirements.jupyter.txt \
    -r requirements.pipelines.txt

COPY requirements.prophet.txt ./
RUN pip install --disable-pip-version-check \
    -r requirements.jupyter.txt \
    -r requirements.pipelines.txt \
    -r requirements.prophet.txt

COPY requirements.dev.txt ./
RUN if [ "${install_dev}" = "y" ]; then \
    pip install --disable-pip-version-check --user \
        -r requirements.jupyter.txt \
        -r requirements.pipelines.txt \
        -r requirements.prophet.txt \
        -r requirements.dev.txt; \
  fi

COPY data_science_pipeline ./data_science_pipeline
COPY notebooks ./notebooks
COPY setup.py ./setup.py

RUN pip install --disable-pip-version-check -e . --user --no-dependencies

COPY .pylintrc .flake8 mypy.ini ./
COPY tests ./tests
COPY run_test.sh ./
