FROM python:3.8-slim
ARG install_dev=n

USER root

ENV PIP_NO_CACHE_DIR=1

WORKDIR /data_science_pipeline

COPY requirements.build.txt ./
RUN pip install --disable-pip-version-check -r requirements.build.txt

COPY requirements.dag.txt ./
RUN pip install --disable-pip-version-check -r requirements.dag.txt

COPY requirements.jupyter.txt ./
RUN pip install --disable-pip-version-check -r requirements.jupyter.txt

COPY requirements.notebook.txt ./
RUN pip install --disable-pip-version-check -r requirements.notebook.txt

COPY requirements.prophet.txt ./
RUN pip install --disable-pip-version-check -r requirements.prophet.txt

COPY requirements.dev.txt ./
RUN if [ "${install_dev}" = "y" ]; then \
    pip install --disable-pip-version-check --user -r requirements.dev.txt; \
  fi

ENV AIRFLOW_APPLICATIONS_DIRECTORY_PATH $AIRFLOW_HOME

COPY data_science_pipeline ./data_science_pipeline
COPY notebooks ./notebooks
COPY setup.py ./setup.py

RUN pip install --disable-pip-version-check -e . --user --no-dependencies

COPY .pylintrc .flake8 mypy.ini ./
COPY tests ./tests
COPY run_test.sh ./
