FROM jupyter/minimal-notebook:dc9744740e12

USER root

ENV PROJECT_FOLDER=/home/jovyan/data-science-dags

WORKDIR ${PROJECT_FOLDER}

RUN chmod a+w .

USER jovyan

ENV PATH=/home/jovyan/.local/bin:${PATH}

COPY requirements.build.txt ./
RUN pip install --disable-pip-version-check -r requirements.build.txt

COPY requirements.notebook.txt ./
RUN pip install --disable-pip-version-check -r requirements.notebook.txt \
  && jupyter nbextension enable --py widgetsnbextension

COPY requirements.fbprophet.txt ./
RUN pip install --disable-pip-version-check -r requirements.fbprophet.txt

COPY requirements.jupyter.ext.txt ./
RUN pip install --disable-pip-version-check -r requirements.jupyter.ext.txt \
  && jupyter serverextension enable --py nbresuse --sys-prefix \
  && jupyter nbextension install --py nbresuse --sys-prefix \
  && jupyter nbextension enable --py nbresuse --sys-prefix

COPY setup.py ./
RUN pip install --disable-pip-version-check -e . --no-deps --user

ARG install_dev=y
COPY requirements.dev.txt ./
RUN if [ "${install_dev}" = "y" ]; then \
    pip install --disable-pip-version-check --user -r requirements.dev.txt; \
  fi

COPY data_science_pipeline ./data_science_pipeline

# tests
COPY .pylintrc ./

WORKDIR ${PROJECT_FOLDER}/notebooks

USER root

RUN ls -l /home/jovyan/.config/ \
    && chown jovyan:users /home/jovyan/.config/matplotlib \
    && chown jovyan:users /home/jovyan/.cache/matplotlib

ENV CHOWN_HOME=yes
ENV CHOWN_HOME_OPTS=-R
