FROM python:3.7

USER root

ENV PROJECT_FOLDER=/app/api

WORKDIR ${PROJECT_FOLDER}

COPY requirements.build.txt ./
RUN pip install --disable-pip-version-check -r requirements.build.txt

COPY requirements.api.txt ./
RUN pip install --disable-pip-version-check -r requirements.api.txt

# download spaCy language models
RUN python -m spacy download en_core_web_lg
RUN python -m spacy download en_core_web_sm

COPY peerscout_api ./peerscout_api
COPY data_science_pipeline ./data_science_pipeline

CMD ["python3", "-m", "peerscout_api.main"]
