FROM jupyter/minimal-notebook:9e8682c9ea54

USER root

ENV PROJECT_FOLDER=/home/jovyan/data-science-dags

WORKDIR ${PROJECT_FOLDER}

RUN chmod a+w .

USER jovyan

ENV PATH=/home/jovyan/.local/bin:${PATH}

COPY requirements.build.txt ./
RUN pip install -r requirements.build.txt

COPY requirements.notebook.txt ./
RUN pip install -r requirements.notebook.txt \
  && jupyter nbextension enable --py widgetsnbextension

COPY setup.py ./
RUN pip install -e . --no-deps --user

ARG install_dev=y
COPY requirements.dev.txt ./
RUN if [ "${install_dev}" = "y" ]; then pip install --user -r requirements.dev.txt; fi

COPY data_science_dags ./data_science_dags

COPY .flake8 .pylintrc pytest.ini ./
COPY tests ./tests

WORKDIR ${PROJECT_FOLDER}/notebooks

USER root
