FROM jupyter/base-notebook:python-3.8.8

USER root

RUN apt-get update \
  && apt-get install sudo gcc g++ -yqq \
  && rm -rf /var/lib/apt/lists/*

ENV PROJECT_FOLDER=/home/jovyan/data-science-dags

WORKDIR ${PROJECT_FOLDER}

RUN chmod a+w .

USER jovyan

ENV PATH=/home/jovyan/.local/bin:${PATH}

COPY requirements.build.txt ./
RUN pip install --disable-pip-version-check -r requirements.build.txt

COPY requirements.notebook.txt ./
RUN pip install --disable-pip-version-check -r requirements.notebook.txt \
  && jupyter nbextension enable --py widgetsnbextension

COPY requirements.prophet.txt ./
RUN pip install --disable-pip-version-check -r requirements.prophet.txt

COPY setup.py ./
RUN pip install --disable-pip-version-check -e . --no-deps --user

ARG install_dev=y
COPY requirements.dev.txt ./
RUN if [ "${install_dev}" = "y" ]; then \
    pip install --disable-pip-version-check --user -r requirements.dev.txt; \
  fi

COPY data_science_pipeline ./data_science_pipeline

# tests
COPY .pylintrc mypy.ini ./

WORKDIR ${PROJECT_FOLDER}/notebooks

USER root

RUN mkdir -p /home/jovyan/.config/matplotlib /home/jovyan/.cache/matplotlib \
    && chown jovyan:users /home/jovyan/.config/matplotlib /home/jovyan/.cache/matplotlib

RUN ls -l /home/jovyan/.config/

ENV CHOWN_HOME=yes
ENV CHOWN_HOME_OPTS=-R

USER jovyan